//
//  PrefixHeader.pch
//  Globefish
//
//  Created by 草帽~小子 on 2019/9/20.
//  Copyright © 2019 OnePiece. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HWAppMacros.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "ReactiveCocoa.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "NSUserDefaultMemory.h"
#import "HWRandomColor.h"
#import "HWUtil.h"
#import "HWStyle.h"
#import "UIView+Dimension.h"
#import "HWAFNetworkManager.h"

#define SCREENWIDTH     [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT    [UIScreen mainScreen].bounds.size.height
#define KSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

// MARK: 字体
#define KFontNormalSize8   [UIFont systemFontOfSize:8]
#define KFontNormalSize10   [UIFont systemFontOfSize:10]
#define KFontNormalSize12   [UIFont systemFontOfSize:12]
#define KFontNormalSize14   [UIFont systemFontOfSize:14]
#define KFontNormalSize16   [UIFont systemFontOfSize:16]
#define KFontNormalSize18   [UIFont systemFontOfSize:18]

// MARK: color

#define KColor_BackGround   [UIColor colorWithRed:236/255.0 green:239/255.0 blue:243/255.0 alpha:1]
#define KColor_Font_2f2f2f  [UIColor colorWithRed:0x2f/255.0 green:0x2f/255.0 blue:0x2f/255.0 alpha:1]
#define KColor_Font_a8a8a8  [UIColor colorWithRed:0xa8/255.0 green:0xa8/255.0 blue:0xa8/255.0 alpha:1]

#define KColor_Line_dfdfdf  [UIColor colorWithRed:0xdf/255.0 green:0xdf/255.0 blue:0xdf/255.0 alpha:1]

////////////////////////////////
#define SMALLFont   [UIFont systemFontOfSize:12.0]
#define NORMALFont  [UIFont systemFontOfSize:14.0]
#define LARGEFont   [UIFont systemFontOfSize:16.0]

// MARK: 颜色

#define WHITECOLOR      [UIColor whiteColor]
#define LIGHTGRAYCOLOR  [UIColor lightGrayColor]
#define GRAYCOLOR       [UIColor grayColor]
#define DARKGRAYCOLOR   [UIColor darkGrayColor]
#define BLACKCOLOR      [UIColor blackColor]
#define kCOLOR_BLACK    [UIColor blackColor]

#define KColorMain_FF4457     [UIColor colorWithRed:0xff / 255.0 green:0x44 / 255.0 blue:0x57 / 255.0 alpha:1]
#define KColor_212121         [UIColor colorWithRed:0x21 / 255.0 green:0x21 / 255.0 blue:0x21 / 255.0 alpha:1]
#define KColor_C8C8C8   [UIColor colorWithRed:0xc8/255.0 green:0xc8/255.0 blue:0xc8/255.0 alpha:1]
#define KColor_B1AFAF   [UIColor colorWithRed:0xb1/255.0 green:0xaf/255.0 blue:0xaf/255.0 alpha:1]
#define KColorGradient_light            [UIColor colorWithRed:0xff/255.0 green:0x39/255.0 blue:0x74/255.0 alpha:1]
#define KColorGradient_dark             [UIColor colorWithRed:0xff/255.0 green:0x48/255.0 blue:0x4a/255.0 alpha:1]
#define KColor_Line     [UIColor colorWithRed:0xe8/255.0 green:0xe8/255.0 blue:0xe8/255.0 alpha:1]
// MARK: 线宽
#define LineWidthNormal01 0.1
#define KLineWidthMeasure05 0.5
#define LineWidthNormal1 1

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
